[PHP]
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
max_execution_time = 30

memory_limit = 2G
post_max_size = 16M
upload_max_filesize = 16M

[Date]
date.timezone = Europe/Moscow

[mysqlnd]
mysqlnd.collect_memory_statistics = On

[opcache]
opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 12
opcache.max_accelerated_files = 10000
opcache.validate_timestamps = 1
opcache.save_comments = 1
opcache.revalidate_freq = 2

;php_admin_flag[display_errors] = off
;php_admin_value[error_log] = /var/log/fpm-php.app.log
;php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 32M
;
;date.timezone = Asia/Yekaterinburg
;max_execution_time = 1000
;post_max_size 128M
;upload_max_filesize 100M
;memory_limit = -1
;max_input_time = 1000
