charset utf-8;

gzip on;
gzip_disable "msie6";
gzip_min_length 1000;
gzip_comp_level 6;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml image/x-icon;

set $fpm_root /app/public;
set $fpm_index index.php;

root $fpm_root;
index $fpm_index;
client_max_body_size 16m;

# hide nginx version from response
server_tokens off;

location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }


location ~ /(robots\.txt|((favicon|apple-touch-icon[^\.]*)\.(png|ico)))$ {
    root $fpm_root;
    allow all;
    log_not_found off;
    access_log off;
}

location ~ ^/(bundles)/.*$ {
    root $fpm_root;
    try_files $uri =404;
}

location ~ ^/index\.php(/|$) {
    root $fpm_root;
    index $fpm_index;

    try_files      $uri =404;

    fastcgi_pass   app:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_index  $fpm_index;
    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    fastcgi_param HTTPS on;
    fastcgi_ignore_client_abort off;
    fastcgi_read_timeout 300;

    # hide php version from response
    fastcgi_hide_header X-Powered-By;
}

location ~ \.php$ {
    return 404;
}

location ~ ^/(api|_profiler) {
    root $fpm_root;
    index $fpm_index;

    try_files $uri $uri/ /$fpm_index?$args;
}
